{
  "name": "leetpath-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --test src/aiLauncherChrome.test.ts src/problemConcurrency.test.ts src/problemDraft.test.ts src/submissionStatus.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/language": "^6.11.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@lezer/highlight": "^1.2.1",
    "codemirror": "^6.0.1",
    "dompurify": "^3.2.4",
    "katex": "^0.18.4",
    "marked": "^15.0.7",
    "marked-katex-extension": "^5.1.12",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^26.3.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
